# Lys.NetCore

./: .gitignore  Lys.NetCore.sln  README.md  publish linux.bat  win10 build.bat
Doc/: supervisor.txt  supervisor配置样例.txt  音频转码.txt
LysCore/: LysCore.csproj
LysCore/Common/: InvokeResult.cs  InvokedResult.cs  LysConstants.cs  Requires.cs  SequentialGuid.cs
LysCore/Common/Extensions/: ExceptionExt.cs  IOExt.cs
LysCore/Common/Web/: ActionFilter.cs  AjaxResponse.cs  ExceptionFilter.cs  ResponseError.cs
LysCore/Controllers/: LysController.cs
LysCore/Domain/: LysDomain.cs
LysCore/Entities/: LysEntityBase.cs  LysRepositoryBase.cs
LysCore/Exceptions/: BusinessException.cs
LysCore/FileService/: AliOssFile.cs  FileStatus.cs
LysCore/Interfaces/: IEntity.cs  IRepository.cs
LysCore/Log/: LysLog.cs
LysCore/Service/: LazyService.cs  LysDomain.cs
LysCore/Services/: LazyService.cs  LysDomain.cs
LysCore/Web/: ActionFilter.cs  AjaxResponse.cs  ApiResponse.cs  ExceptionFilter.cs  ParameterNotEmptyGuidAttribute.cs  ParameterNotNullOrEmptyAttribute.cs  ResponseError.cs
MyClient/: 1.amr  MyClient.csproj  Program.cs
MyIdentityServer/: Config.cs  MyIdentityServer.csproj  Program.cs  ResourceOwnerValidator.cs  Startup.cs
MyIdentityServer/Managers/: UserService.cs
MyIdentityServer/Properties/: launchSettings.json
MyIdentityServer/Services/: UserService.cs
MyService/: MyService.csproj
MyWebAPI/: MyWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MyWebAPI/Common/: AjaxResponse.cs  BazaConstants.cs  Common.csproj  IOExtensions.cs  InvokedResult.cs  JsonRequestBehavior.cs  MyConstants.cs  Requires.cs  VarcharConventionAttribute.cs
MyWebAPI/Common/Configuration/: AuthConfig.cs  FileServiceConfig.cs
MyWebAPI/Common/FFmpeg/: BaseFFmpeg.cs  LinuxFFmpeg.cs  WindowsFFmpeg.cs
MyWebAPI/Common/Interfaces/: IFFmpeg.cs
MyWebAPI/Controllers/: BaseController.cs  BazaController.cs  CommunicationController.cs  IdentityController.cs  TestController.cs
MyWebAPI/Domain/: Domain.csproj
MyWebAPI/Domain/Auth/: AuthService.cs
MyWebAPI/Domain/CallRecord/: CallRecordManager.cs
MyWebAPI/Domain/CallRecord/Entities/: CallRecord.cs
MyWebAPI/Domain/CallRecords/: CallRecordManager.cs
MyWebAPI/Domain/CallRecords/Entities/: CallRecord.cs
MyWebAPI/Domain/User/: UserManager.cs
MyWebAPI/Domain/User/Entities/: User.cs  UserStatus.cs
MyWebAPI/Domain/Users/: UserManager.cs
MyWebAPI/Domain/Users/Entities/: User.cs  UserStatus.cs
MyWebAPI/EF/: EF.csproj  MyDbContext.cs  MyRepository.cs
MyWebAPI/EF/Repositories/: CallRecordRepository.cs  UserRepository.cs
MyWebAPI/Host/: Host.csproj  MyInitializer.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.dev.json  appsettings.json  environment.json  hosting.json  publish linux.bat
MyWebAPI/Host/Cert/: testCert.crt  testCert.key  testCert.pfx
MyWebAPI/Host/Controllers/: HomeController.cs
MyWebAPI/Host/Controllers/Account/: AccountController.cs
MyWebAPI/Host/Controllers/Account/Dtos/: ClientDto.cs  LoginDto.cs  UserDto.cs
MyWebAPI/Host/Controllers/CallRecord/: CallRecordController.cs
MyWebAPI/Host/Controllers/CallRecord/Dtos/: CallRecordDto.cs
MyWebAPI/Host/Properties/: launchSettings.json
MyWebAPI/Host/wwwroot/swagger/: custom.css
MyWebAPI/Managers/: BazaService.cs  CommunicationManager.cs
MyWebAPI/Models/: BazaEntityBase.cs  Communication.cs  CommunicationStatus.cs
MyWebAPI/Properties/: launchSettings.json
MyWebAPI/Stores/Entity/: BazaDbContext.cs
src/: Lys.NetCore.sln
src/Lys.NetCore.Common/: Lys.NetCore.Common.csproj  MyConstants.cs
src/Lys.NetCore.Common/FFmpeg/: FFmpegBase.cs  IFFmpeg.cs  LinuxFFmpeg.cs  ServiceCollectionExtensions.cs  WindowsFFmpeg.cs
src/Lys.NetCore.Common/Settings/: AuthSetting.cs  FileServiceSetting.cs  ProjectInfoSetting.cs
src/Lys.NetCore.Domain/: Lys.NetCore.Domain.csproj
src/Lys.NetCore.Domain/CallRecords/: CallRecordManager.cs
src/Lys.NetCore.Domain/CallRecords/Models/: CallRecord.cs
src/Lys.NetCore.Domain/Log/: LogService.cs
src/Lys.NetCore.Domain/Log/DTOs/: APIRequestInfo.cs
src/Lys.NetCore.Domain/Log/Models/: ExceptionLog.cs  LogBase.cs  RunningTimeLog.cs
src/Lys.NetCore.EF/: Lys.NetCore.EF.csproj  MyDbContext.cs  MyRepository.cs
src/Lys.NetCore.EF/Repositories/: CallRecordRepository.cs
src/Lys.NetCore.IdentityServer/: AuthConfig.cs  Lys.NetCore.IdentityServer.csproj  Program.cs  ResourceOwnerValidator.cs  Startup.cs  appsettings.json  publish linux.bat  tempkey.rsa
src/Lys.NetCore.IdentityServer/Properties/: launchSettings.json
src/Lys.NetCore.Infrastructure/: Lys.NetCore.Infrastructure.csproj
src/Lys.NetCore.Infrastructure/Entities/: EntityBase.cs  IEntity.cs  IRepository.cs  RepositoryBase.cs
src/Lys.NetCore.Infrastructure/Extensions/: AutofacExtensions.cs  ExceptionExtensions.cs  IOExtensions.cs  IoCExtensions.cs  MyConstants.cs  SequentialGuid.cs  SimplyResult.cs
src/Lys.NetCore.Infrastructure/FFmpeg/: FFmpegBase.cs  IFFmpeg.cs  LinuxFFmpeg.cs  ServiceCollectionExtensions.cs  WindowsFFmpeg.cs
src/Lys.NetCore.Infrastructure/Services/: LazyService.cs  ServiceBase.cs
src/Lys.NetCore.Infrastructure/Settings/: AuthSetting.cs  FileServiceSetting.cs  ProjectInfoSetting.cs
src/Lys.NetCore.Infrastructure/Web/: MySession.cs  WebApiResponse.cs
src/Lys.NetCore.Portal/: Lys.NetCore.Portal.csproj  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json  environment.json  nlog.config  publish linux.bat
src/Lys.NetCore.Portal/Cert/: testCert.cer
src/Lys.NetCore.Portal/Controllers/: CallRecordController.cs  HomeController.cs
src/Lys.NetCore.Portal/DTOs/: CallRecordRequest.cs
src/Lys.NetCore.Portal/Examples/: CallRecordRequestExample.cs
src/Lys.NetCore.Portal/HttpHandlers/: AuthorizationDelegatingHandler.cs  HttpsClientHandler.cs  LogAPIDelegatingHandler.cs
src/Lys.NetCore.Portal/Properties/: launchSettings.json
src/Lys.NetCore.Portal/Web/: APISpendMiddleware.cs  BuildSessionAttribute.cs  WebApiController.cs  WebApiExceptionFilter.cs
src/Lys.NetCore.Portal/wwwroot/swagger/: custom.css
(+25 files in other folders)
